<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:BikeSystemAdminPanel.ViewModels"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
    x:Class="BikeSystemAdminPanel.Views.HomePageView"
    x:DataType="vm:HomePageViewModel">
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" Text="Home" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 10"/>
         <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 10"
                    DockPanel.Dock="Top">
            <TextBlock Text="Select Chart Type:"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"/>
            <ComboBox Width="200"
                      ItemsSource="{Binding ChartTypes}"
                      SelectedItem="{Binding SelectedChartType}"
                      SelectionChanged="OnChartTypeChanged"/>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Content="Export to CSV" Command="{Binding ExportToCsvCommand}" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        <lvc:CartesianChart
            TooltipPosition="Hidden"
            MinWidth="400"
            MinHeight="600"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}">
        </lvc:CartesianChart>
    </DockPanel>
</UserControl>