<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="using:BikeSystemAdminPanel.ViewModels"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="BikeSystemAdminPanel.Views.StationsPageView"
            x:DataType="vm:StationsPageViewModel">
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" Text="Stations" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 10"/>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0 0 0 10">
            <StackPanel.Styles>
                <Style Selector="TextBlock.valid">
                    <Setter Property="Foreground" Value="Green" />
                </Style>
                <Style Selector="TextBlock.notvalid">
                    <Setter Property="Foreground" Value="Red" />
                </Style>
            </StackPanel.Styles>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBox Width="150" Margin="0 0 10 0" Watermark="Name" Text="{Binding NewStation.Name}" />
                <TextBox Width="150" Margin="0 0 10 0" Watermark="Address" Text="{Binding NewStation.Address}" />
                <NumericUpDown Width="150" Margin="0 0 10 0" Minimum="0" Value="{Binding NewStation.NumberOfBicyclesHold}" />
                <Button Content="Add" Command="{Binding AddStationCommand}" />
            </StackPanel>

            <TextBlock Classes.valid="{Binding IsStatusSuccess}"
                       Classes.notvalid="{Binding !IsStatusSuccess}"
                       Text="{Binding StatusMessage}"
                       FontWeight="Bold" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding Stations}" AutoGenerateColumns="False" IsReadOnly="False" Tag="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Bicycles Held" Binding="{Binding NumberOfBicyclesHold}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding Path=((vm:StationsPageViewModel)DataContext).DeleteStationCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>